{
  "folders": [
    {
      "name": "🚀 @th-chat/mcp-hub",
      "path": "apps/mcp",
    },
    {
      "name": "✨ th-chat",
      "path": ".",
    },
    {
      "name": "🚀 @th-chat/chat",
      "path": "apps/chat",
    },
    {
      "name": "🚀 @th-chat/mcp-hub",
      "path": "apps/mcp-hub",
    },
    {
      "name": "📦 @th-chat/design",
      "path": "packages/design",
    },
    {
      "name": "📦 @th-chat/shared",
      "path": "packages/shared",
    },
    {
      "name": "📦 @th-chat/test-utils",
      "path": "packages/test-utils",
    },
    {
      "name": "📦 @th-chat/tsconfig",
      "path": "packages/tsconfig",
    },
    {
      "name": "📦 @th-chat/vue",
      "path": "packages/vue",
    },
    {
      "name": "🍭@playground/demo-vue",
      "path": "playground/demo-vue",
    },
  ],
}
