{
  "name": "@th-chat/backend",
  "type": "module",
  "scripts": {
    "dev": "dotenvx run -- node --watch src/index.ts",
    "build": "tsc",
    "type-check": "tsc --noEmit",
    "start": "dotenvx run -- node dist/index.js",
    "mastra:dev": "dotenvx run -- mastra dev"
  },
  "exports": {
    "./client": {
      "import": "./dist/client.js",
      "types": "./dist/client.d.ts"
    }
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "catalog:",
    "@ai-sdk/provider": "catalog:",
    "@hono/node-server": "^1.19.0",
    "@hono/zod-validator": "^0.7.2",
    "@mastra/core": "^0.16.0",
    "@mastra/fastembed": "^0.10.5",
    "@mastra/mcp": "^0.11.4",
    "@mastra/memory": "^0.14.4",
    "@mastra/pg": "^0.15.0",
    "@modelcontextprotocol/sdk": "catalog:",
    "@t3-oss/env-core": "^0.13.8",
    "ai": "catalog:",
    "cacheable": "^1.10.4",
    "consola": "^3.4.2",
    "go-go-try": "^6.2.0",
    "hono": "catalog:hono",
    "hookable": "^5.5.3",
    "mastra": "^0.12.0",
    "ofetch": "^1.4.1",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@ai-sdk/deepseek": "^1.0.15",
    "@dotenvx/dotenvx": "^1.49.0",
    "@th-chat/shared": "workspace:*",
    "@types/node": "^20.11.17",
    "typescript": "^5.8.3"
  }
}
